<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.giuseppegarone.tickettoragnarok.WinActivity"
    android:background="@color/sfondo">

    <TextView
        android:id="@+id/win_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="@string/iscrizione_titolo"
        android:textColor="@color/marrone"
        android:textSize="32sp" />

    <LinearLayout
        android:id="@+id/form_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/win_activity_title"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nickname_label"
                android:textColor="@color/nero"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:hint="@string/enter_nickname_hint"
                android:textColorHint="@color/hintColor"
                android:inputType="text"
                android:text=""
                android:textColor="@color/nero"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_score_label"
                android:textColor="@color/nero"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/punteggio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp"
                android:text=""
                android:textColor="@color/nero"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonAddScore"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/form_section"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@color/trasparente"
        android:scaleType="centerInside" />

</RelativeLayout>
