<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/sfondo"
    tools:context="com.example.giuseppegarone.tickettoragnarok.MainActivity">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="52dp"
        android:text="@string/server_info"
        android:textColor="@color/marrone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/first_byte_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="192"
            android:textSize="24sp"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="." />

        <EditText
            android:id="@+id/second_byte_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="168"
            android:inputType="number"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="." />

        <EditText
            android:id="@+id/third_byte_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="24sp"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="." />

        <EditText
            android:id="@+id/fourth_byte_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="24sp"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text=":" />

        <EditText
            android:id="@+id/host_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8080"
            android:textSize="24sp"
            android:inputType="number" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:background="@color/trasparente"
        android:layout_marginTop="50dp"
        android:scaleType="centerInside" />

</LinearLayout>