<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup">

    <!-- Timer -->
    <LinearLayout
        android:id="@+id/timer_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_label"
            android:textColor="@color/nero"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_value"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Domanda -->
    <LinearLayout
        android:id="@+id/domanda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer_section"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testo_domanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/nero"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/risposta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:onClick="onCheckboxClicked"
            android:textColor="@color/nero"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/risposta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:onClick="onCheckboxClicked"
            android:textColor="@color/nero"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/risposta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:onClick="onCheckboxClicked"
            android:textColor="@color/nero"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/risposta4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:onClick="onCheckboxClicked"
            android:textColor="@color/nero"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/confirm_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/domanda"
        android:layout_marginTop="10dp"
        android:background="@color/trasparente"
        android:scaleType="centerInside" />

</RelativeLayout>